
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes_spring_boot
spring.datasource.username=root
spring.datasource.password=ethernet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
